POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
SECRET_KEY=
BINANCE_API_KEY=
BINANCE_API_SECRET=
BINANCE_API_KEY_TEST=
BINANCE_API_SECRET_TEST=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_BUCKET=
USE_CLOUD_STORAGE=